# API-TACOS-CSharp

./: Program.cs  README.md  TACOS.csproj  TACOS.sln  TACOSGateway.csproj  WeatherForecast.cs  appsettings.json  swagger.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Business/: IMenuMgt.cs  MenuMgr.cs
Controladores/menu/: AlimentosController.cs
Controladores/personas/: LoginController.cs  MiembroController.cs  MiembrosController.cs  PedidosController.cs  PersonaController.cs  PuestosController.cs  ResenasController.cs  StaffController.cs  TurnosController.cs
Controllers/: WeatherForecastController.cs
Controllers/menu/: AlimentosController.cs  PedidosController.cs
Controllers/personas/: PedidosController.cs
JWTTokens/: JwtAuthenticationExtension.cs  JwtTokenHandler.cs
JWTTokens/Properties/: launchSettings.json
Modelos/: Alimento.cs  AlimentosPedidoReporte.cs  Alimentospedido.cs  Categorium.cs  Imagen.cs  Miembro.cs  MiembroValidador.cs  Pedido.cs  PedidoReporte.cs  PedidoSimple.cs  Persona.cs  Puesto.cs  Resena.cs  Staff.cs  TacosdbContext.cs  Turno.cs
Modelos/Interfaces/: IAsociado.cs
Models/: Alimento.cs  Alimentospedido.cs  Categorium.cs  Miembro.cs  Pedido.cs  Persona.cs  TacosdbContext.cs
Negocio/: ConsultanteMgr.cs  Credenciales.cs  Error.cs  ManagerBase.cs  Mensajes.Designer.cs  Mensajes.resx  MenuMgr.cs  Respuesta.cs
Negocio/Interfaces/: IConsultanteMgt.cs  IMenuMgt.cs
Negocio/PeticionesRespuestas/: Credenciales.cs  RangoFecha.cs  Respuesta.cs  RespuestaCredenciales.cs
Properties/: launchSettings.json
Pruebas/: LoginTest.cs  MenuTest.cs  MiembroTest.cs  PedidoTest.cs  Pruebas.csproj  UnitTest1.cs
Pruebas/Integracion/: LoginTest.cs  MenuTest.cs  MiembroTest.cs  PedidoTest.cs
Pruebas/Unitarias/: LoginTest.cs  MenuTest.cs  MiembroTest.cs  PedidoTest.cs  PuestosTest.cs  ResenasTest.cs  SataffTest.cs  TurnosTest.cs
ScriptBaseDatos/: tacosdb (1).sql  tacosdb (4).sql
SistemaDeEmail/: Email.cs  IEnviarEmail.cs  ServicioEmail.cs  SistemaDeEmail.csproj
SistemaDeEmail/Properties/: AssemblyInfo.cs  CredencialesEmail.Designer.cs  CredencialesEmail.resx
TACOSGateway/: Ocelot.json  Program.cs
TACOSGateway/Properties/: launchSettings.json
TACOSMenuAPI/: Program.cs  TACOSMenuAPI.csproj
TACOSMenuAPI/Controladores/: MenuController.cs
TACOSMenuAPI/Modelos/: Alimento.cs  AlimentoActualizar.cs  Imagenes.cs  Mensajes.Designer.cs  Mensajes.resx  Respuesta.cs  TacosdbContext.cs
TACOSMenuAPI/Negocio/: Error.cs  IMenuMgt.cs  ManagerBase.cs  MenuMgr.cs
TACOSMenuAPI/Properties/: launchSettings.json
protos/: menu.proto
