<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include=".\JWTTokens\JWTTokens.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="JWTTokens\**" />
    <Compile Remove="Pruebas\**" />
    <Compile Remove="SistemaDeEmail\**" />
    <Compile Remove="TACOSGateway\**" />
    <Compile Remove="TACOSImagenesAPI\**" />
    <Compile Remove="TACOSMenuAPI\**" />
    <Content Remove="JWTTokens\**" />
    <Content Remove="Pruebas\**" />
    <Content Remove="SistemaDeEmail\**" />
    <Content Remove="TACOSGateway\**" />
    <Content Remove="TACOSImagenesAPI\**" />
    <Content Remove="TACOSMenuAPI\**" />
    <EmbeddedResource Remove="JWTTokens\**" />
    <EmbeddedResource Remove="Pruebas\**" />
    <EmbeddedResource Remove="SistemaDeEmail\**" />
    <EmbeddedResource Remove="TACOSGateway\**" />
    <EmbeddedResource Remove="TACOSImagenesAPI\**" />
    <EmbeddedResource Remove="TACOSMenuAPI\**" />
    <None Remove="JWTTokens\**" />
    <None Remove="Pruebas\**" />
    <None Remove="SistemaDeEmail\**" />
    <None Remove="TACOSGateway\**" />
    <None Remove="TACOSImagenesAPI\**" />
    <None Remove="TACOSMenuAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SistemaDeEmail\SistemaDeEmail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Negocio\Mensajes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensajes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Negocio\Mensajes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
